from datetime import datetime
from app import db

class Survey(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(100), nullable=False)
    email = db.Column(db.String(120), nullable=False)
    phone = db.Column(db.String(20), nullable=False)
    postal_code = db.Column(db.String(10), nullable=False)
    address = db.Column(db.String(200), nullable=False)
    preferred_date = db.Column(db.DateTime, nullable=False)
    preferred_location = db.Column(db.String(100), nullable=False)
    consent = db.Column(db.Boolean, default=False)
    created_at = db.Column(db.DateTime, nullable=False, default=datetime.utcnow)

    def __repr__(self):
        return f'<Survey {self.id}>'

    def to_dict(self):
        return {
            'id': self.id,
            'name': self.name,
            'email': self.email,
            'phone': self.phone,
            'postal_code': self.postal_code,
            'address': self.address,
            'preferred_date': self.preferred_date.isoformat(),
            'preferred_location': self.preferred_location,
            'consent': self.consent,
            'created_at': self.created_at.isoformat()
        }