from flask import Blueprint, render_template, request, jsonify
from app import db
from app.models.survey import Survey
from app.forms import SurveyForm
from datetime import datetime

bp = Blueprint('main', __name__)

@bp.route('/', methods=['GET', 'POST'])
def index():
    form = SurveyForm()
    if request.method == 'POST':
        if form.validate_on_submit():
            survey = Survey(
                name=form.name.data,
                email=form.email.data,
                phone=form.phone.data,
                postal_code=form.postal_code.data,
                address=form.address.data,
                preferred_date=form.preferred_date.data,
                preferred_location=form.preferred_location.data,
                consent=form.consent.data
            )
            db.session.add(survey)
            db.session.commit()
            return jsonify({'message': 'Survey submitted successfully'}), 200
        return jsonify(form.errors), 400
    return render_template('index.html', form=form)

@bp.route('/api/convert_to_kana', methods=['POST'])
def convert_to_kana():
    data = request.json
    # この機能の実装はサードパーティのAPIやライブラリに依存する可能性があります
    # ここでは簡単な例として、入力をそのまま返します
    return jsonify({'kana': data.get('name', '')})